<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photograpghy</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous">
    <style>
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Lobster');
html {
  font-size: 62.5%;
}

.contact-section{
  background-image: url(images/item2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 340px;

}
.adress-box{
  text-align: left;
}
.key2{
  font-size: 25px;
  font-weight: 600;
}

.bg-black{
  background-color: black;
}
.btn{
   width: 120px;
   height:30px;
}
.about-section p{
  font-size: 16px;
}
.about-section h2{
  font-size: 28px;
}
.item1{
    color: white;
    background-color: black;
    border:2px solid white;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

/* .overlay::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(8, 0, 0, 0.3);
} 
.header-area {
  position: relative;
  height: 100vh;
  background:black; 
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repear;
  background-size: cover; 
} */
.gem1{
    font-size: 45px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.banner {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  color: #fff;
  text-align: center;
  z-index: 1;
}
.banner h1 {
  font-weight: 800;
}
.banner p {
  font-weight: 700;
}
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  width: 100%;
  /* transition: background 0.6s ease-in; */
  z-index: 99999;
}
.navbar .navbar-brand {
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
}
.navbar .navbar-toggler {
  position: relative;
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  outline: none;
}
.navbar .navbar-toggler .menu-icon-bar {
  position: absolute;
  left: 15px;
  right: 15px;
  height: 2px;
  background-color: #fff;
  opacity: 0;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  transition: all 0.3s ease-in;
}
.navbar .navbar-toggler .menu-icon-bar:first-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(45deg);
  -ms-sform: translateY(-1px) rotate(45deg);
  transform: translateY(-1px) rotate(45deg);
}
.navbar .navbar-toggler .menu-icon-bar:last-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(135deg);
  -ms-sform: translateY(-1px) rotate(135deg);
  transform: translateY(-1px) rotate(135deg);
}
.navbar .navbar-toggler.collapsed .menu-icon-bar {
  opacity: 1;
}
.navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
  -webkit-transform: translateY(-7px) rotate(0);
  -ms-sform: translateY(-7px) rotate(0);
  transform: translateY(-7px) rotate(0);
}
.navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
  -webkit-transform: translateY(5px) rotate(0);
  -ms-sform: translateY(5px) rotate(0);
  transform: translateY(5px) rotate(0);
}
.navbar-dark .navbar-nav .nav-link {
  position: relative;
  color: #fff;
  font-size: 1.6rem;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}
.navbar .dropdown-menu {
  padding: 0;
  background-color: rgba(0, 0, 0, .9);
}
.navbar .dropdown-menu .dropdown-item {
  position: relative;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  transition: color 0.2s ease-in;
}
.navbar .dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}
.navbar .dropdown-menu .dropdown-item:hover {
  background: transparent;
  color: #c0ca33;
}
.navbar .dropdown-menu .dropdown-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 5px;
  background-color: #c0ca33;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.navbar .dropdown-menu .dropdown-item:hover::before {
  opacity: 1;
}
.navbar.fixed-top {
  position: fixed;
  -webkit-animation: navbar-animation 0.6s;
  animation: navbar-animation 0.6s;
  background-color: rgba(0, 0, 0, .9);
}
.navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
  color: #c0ca33;
}
.navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
  background-color: #c0ca33;
}
.content {
  padding: 120px 0;
} 




    </style>
  </head>
  <body>
    <header class="header-area overlay">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <img src="images/logo.png" height="50px;"
            alt="image">

          <button type="button" class="navbar-toggler collapsed"
            data-toggle="collapse" data-target="#main-nav">
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
          </button>

          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li><a href="#" class="nav-item nav-link active">HOME</a></li>
              <li><a href="#" class="nav-item nav-link">ABOUT US</a></li>
              <li class="dropdown">
                <a href="#" class="nav-item nav-link" data-toggle="dropdown">SERVICES</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Dropdown Item 1</a>
                  <a href="#" class="dropdown-item">Dropdown Item 2</a>
                  <a href="#" class="dropdown-item">Dropdown Item 3</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="nav-item nav-link" data-toggle="dropdown">GALLERY</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Dropdown Item 1</a>
                  <a href="#" class="dropdown-item">Dropdown Item 2</a>
                  <a href="#" class="dropdown-item">Dropdown Item 3</a>
                  <a href="#" class="dropdown-item">Dropdown Item 4</a>
                  <a href="#" class="dropdown-item">Dropdown Item 5</a>
                </div>
              </li>
              <li><a href="#" class="nav-item nav-link">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <!---carousel-->
      <div id="carouselExampleCaptions" class="carousel slide"
        data-ride="carousel">
        <!-- <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/header-image-1.jpg"
              class="d-block w-100" height="700px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="gem1">CAPTURE YOUR SWEET MOMENTS</h5>
              <P class="gem1">WITH YOUR THIRD EYE</P>
              <button class="item1">KNOW MORE</button>
            </div>
          </div>
          <div class="carousel-item">
           <img src="images/pexels-adam-sondel-1250085.jpg" height="700px;" class="d-block w-100"  alt="image">
    
            <div class="carousel-caption d-none d-md-block">
              <h5 class="gem1">CAPTURE YOUR SWEET MOMENTS</h5>
              <P class="gem1">WITH YOUR THIRD EYE</P>
              <button class="item1">KNOW MORE</button>
            </div>
          </div>
          <div class="carousel-item">
           <img src="images/pexels-andrea-piacquadio-3979185.jpg" alt="image" height="700px;" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="gem1">CAPTURE YOUR SWEET MOMENTS</h5>
              <P class="gem1">WITH YOUR THIRD EYE</P>
              <button class="item1">KNOW MORE</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button"
          data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button"
          data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>


      <section class="about-section pt-5  text-center bg-black text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-uppercase pb-4 font-weight-bold">About us</h2>
              <p class="pb-4">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Aspernatur magni porro voluptates nihil quas atque libero
                nisi praesentium rem accusamus soluta, neque molestias modi iste
                nostrum amet, qui quisquam dignissimos!</p>
              <button type="button" class="btn btn-success text-uppercase">Read
                More</button>
            </div>
          </div>
        </div>

        <section class="Our-Services pt-5 pb-5 text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2 class="text-uppercase font-weight-bold pt-5 pb-5">our
                  services</h2>
              </div>
              <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                  <img src="images/service-1.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">wedding photography</h5>
                  </div>

                </div>
              </div>
              <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                  <img src="images/service-image-2.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">wildlife photograpghy</h5>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                  <img src="images/service-image-3.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">Fashion photography</h5>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-4 pt-5 pb-5">
                <div class="card" style="width: 18rem;">
                  <img src="images/service-image-4.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">kids photography</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 pt-5">
                <div class="card" style="width: 18rem;">
                  <img src="images/service-image-5.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">Event photograpghy</h5>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 pt-5">
                <div class="card" style="width: 18rem;">
                  <img src="images/service-image-6.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-dark">Cinematography</h5>
                  </div>
                </div>
              </div> 






            </div>
          </div>

        </section>

        <section class="contact-section pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h3 class="key2 text-uppercase text-bold pb-5">contact us</h3>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="contact-form">
                  <form>
                    <div class="mb-3">
                      <input type="text" placeholder="Name here" class="form-control"
                        id="name"  aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">

                      <input type="email" placeholder="E-mail here" class="form-control"
                        id="email">
                    </div>
                    <div class="mb-3">
                      <input type="number"  placeholder="Contact Number Here" class="form-control"
                        id="number" aria-describedby="emailHelp">
                    </div>
                    <div class="form-floating">
                      <textarea class="form-control" placeholder="Message" id="floatingTextarea"></textarea>
 
                    </div>



                    <button type="submit" class="btn btn-success
                      text-uppercase mt-5">Send message</button>
                  </form>



                </div>


              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="adress-box">
                  <p><strong>FOCUS DIGITAL MEDIA</strong><br>
                  place,city(post) <br>District,State <br>Pin:123456,India <br>call:9495294190 <br>Mail:abc@gmail.com</p>

                  
                </div>
                <h3></h3>
              </div>


            </div>
          </div>
        </section>




      </section>










      <!---script---->
      <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    </body>
  </html>